<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Newspaper</h1>
        <nav aria-label="Main Navigation">
            <div class="menu-container"></div>
            <div class="hamburger-icon" id="hamburger">
                &#9776;
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="article.html">Article</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <header class="article-header">
        <h1>The Rise of Urban Gardening: How City Dwellers are Greening Their Spaces</h1>
        <p>By Jane Doe | September 25, 2024</p>
    </header>
    

    <main class="article-content">
        <article class="article-content">
            <h2>The Rise of Urban Gardening</h2>
            <p>Urban gardening is becoming increasingly popular as city dwellers look for ways to grow their own food. This movement not only promotes sustainability but also brings communities together.</p>
            <img src="https://images.unsplash.com/photo-1595755969397-5b2e8846dbad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8VXJiYW4lMjBnYXJkZW5pbmclMjBpbiUyMGElMjBjaXR5fGVufDB8fDB8fHwy" alt="Urban gardening in a city">
            <p>From rooftop gardens to community plots, urban gardening provides fresh produce and a connection to nature. Community members share resources and knowledge, fostering a sense of belonging and collaboration.</p>
            <p>In recent years, urban gardening has seen a surge in interest due to its environmental benefits and the desire for locally sourced food. Cities across the globe are supporting this movement with grants and educational programs.</p>
            <p>As urban gardens flourish, they not only improve local food security but also enhance biodiversity and green space within urban areas. This trend is paving the way for a more sustainable future.</p>
        </article>
    </main>
        <aside class="sidebar">
            <section class="advertisement">
                <h3>Adopt Kittens!</h3>
                <p>Find you perfect kitten companion today.</p>
            </section>
        </aside>
    </article>
   
    <script src="js/web.js"></script>
</body>
</html>