<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Newspaper</h1>
        <nav aria-label="Main Navigation">
            <div class="menu-container"></div>
            <div class="hamburger-icon" id="hamburger">
                &#9776;
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="article.html">Article</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>        
    </header>

    <main class="photo-gallery">
        <h2>Photo Gallery</h2>
        <div class="gallery-controls">
            <button id="prev">Previous</button>
            <button id="next">Next</button>
        </div>
        <div class="gallery-container">
        <div class="photo">
            <img src="https://images.unsplash.com/photo-1586348943529-beaae6c28db9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fEJlYXV0aWZ1bCUyMHN1bnNldCUyMG92ZXIlMjBhJTIwbGFrZXxlbnwwfHwwfHx8Mg%3D%3D" alt="Beautiful sunset over a lake">
        </div>
        <div class="photo">
            <img src="https://images.unsplash.com/photo-1666015886315-f7e57db530d5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8QSUyMGJ1c3RsaW5nJTIwY2l0eSUyMHN0cmVldHxlbnwwfHwwfHx8Mg%3D%3D" alt="A bustling city street">
        </div>
        <div class="photo">
            <img src="https://images.unsplash.com/photo-1441023133146-c1cd648bea25?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Rmxvd2VycyUyMGJsb29taW5nJTIwaW4lMjBzcHJpbmd8ZW58MHx8MHx8fDI%3D" alt="Flowers blooming in spring">
        </div>
        <div class="photo">
            <img src="https://images.unsplash.com/photo-1489391013510-49401c8a3b6c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWVhbHxlbnwwfHwwfHx8Mg%3D%3D" alt="A delicious plate of food">
        </div>
        </div>
    </main>

    <script src="js/web.js"></script>
</body>
</html>