<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Newspaper</h1>
        <nav aria-label="Main Navigation">
            <div class="menu-container"></div>
            <div class="hamburger-icon" id="hamburger">
                &#9776;
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="article.html">Article</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="featured-article">
            <h2>Featured Article</h2>
            <article>
                <h3>The Rise of Urban Gardening</h3>
                <p>Urban gardening is becoming increasingly popular as city dwellers look for ways to grow their own food. This movement not only promotes sustainability but also brings communities together.</p>
                <img src="https://images.unsplash.com/photo-1527690499469-ef2eff9c6735?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8VXJiYW4lMjBnYXJkZW5pbmclMjBpbiUyMGElMjBjaXR5fGVufDB8fDB8fHwy" alt="Urban gardening in a city">
                <p>From rooftop gardens to community plots, urban gardening provides fresh produce and a connection to nature.</p>
            </article>
        </section>   

        <section class="latest-news">
            <h2>Latest News</h2>
            <article>
                <h3>Local Music Festival Announced</h3>
                <p>The annual music festival will be held in downtown next month, featuring local artists and food vendors. Tickets are on sale now!</p>
            </article>
            <article>
                <h3>Community Clean-Up Day</h3>
                <p>Join us this Saturday for a community clean-up day at the local park. Supplies will be provided, and volunteers are welcome!</p>
            </article>
            <article>
                <h3>New Art Exhibit Opens This Weekend</h3>
                <p>A new art exhibit showcasing local artists opens this weekend at the community center. Don't miss the opening reception!</p>
            </article>
        </section>
        
    </main>

    <footer>
        <p>Contact us at <a href="mailto:email@example.com">email@example.com</a></p>
    </footer>

    <script src="js/web.js"></script>
</body>
</html>